FROM docker.io/python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 安装 Poetry
RUN pip install poetry==1.8.2

# 复制依赖文件
COPY pyproject.toml poetry.lock ./

# 配置 Poetry 并安装依赖
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
