FROM m.daocloud.io/docker.io/python:3.12-slim

# 接收 build args
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com

WORKDIR /app

# 替换为阿里云 apt 镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Poetry（使用国内镜像）
RUN pip install poetry==1.8.2 -i ${PIP_INDEX_URL} --trusted-host ${PIP_TRUSTED_HOST}

# 配置 Poetry 使用国内源
RUN poetry config virtualenvs.create false \
    && poetry config repositories.pypi https://mirrors.aliyun.com/pypi/simple/

# 复制依赖文件
COPY pyproject.toml poetry.lock ./

# 安装依赖（带重试）
RUN poetry install --no-interaction --no-ansi --only main \
    || (echo "第一次安装失败，重试..." && sleep 5 && poetry install --no-interaction --no-ansi --only main) \
    || (echo "第二次安装失败，再次重试..." && sleep 10 && poetry install --no-interaction --no-ansi --only main)

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
